<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lyle</groupId>
        <artifactId>Letty-edu-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../Letty-edu-parent</relativePath>
    </parent>
    <artifactId>Letty-edu-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Letty-edu-content</name>
    <description>Letty-edu-content</description>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.lyle</groupId>
            <artifactId>Letty-edu-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>Letty-edu-content-api</module>
        <module>Letty-edu-content-model</module>
        <module>Letty-edu-content-service</module>
    </modules>

</project>